{
	"name": "silverstripe/environmentcheck",
	"description": "Provides an API for building environment tests",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "testing", "environment", "check"],
	"authors": [
		{
			"name": "Will Rossiter",
			"email": "will@fullscreen.io"
		},
		{
			"name": "Sam Minnee",
			"email": "sam@silverstripe.com"
		}
	],
	"require":
	{
		"silverstripe/framework": "~3.1"
	}
}
